/* This file is to be always included, because it described items that are included in every other mark-up file. */
@import url("https://fonts.googleapis.com/css?family=Bitter");
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:100% inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* General stuff */
* {
	font-family: "Bitter";
	text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

html {
	height: 100%;
	width: 100%;
}

body {
	background-image: url("../img/background.jpg");
    background-attachment: fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
	font-size: 1em;
	position: absolute;
		top: 0;
		left: 0;
}



/* Actual content */
.wrapper {
	margin: 2em auto 0 auto;
	position: relative;
	width: 900px;
	max-width: 95%;
	min-width: 35%;
	padding: 0 0 1em 0;
}

.searchbar {
	padding: 1em;
	font-size: 1.1em;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	outline: 0;
	border: 0;
	color: #EEE;
	box-shadow: .2em .2em .3em rgba(0, 0, 0, 0.2);
	transition: all .2s ease-in-out;
	min-width: 30%;
}

.searchbar.hidden {
	height: 0;
	padding-top: 0;
	padding-bottom: 0;
	opacity: 0;
}

.wrapper .submitButton {
	display: none;
}



/* Error message */
.error, .errorJS {
	z-index: 3;
	-webkit-font-smoothing: antialiased;
	background-color: #222;
	color: #EEE;
	transform: translate(-50%, -50%);
	width: 27em;
	border: .125em solid #E74C3C;
	position: absolute;
		top: 50%;
		left: 50%;
}

.error {
	animation-name: fadingOut;
	animation-duration: 1s;
	animation-delay: 5s;
	animation-fill-mode: forwards;
}

.errorJS {
	transition: opacity   .5s ease-in-out,
				transform .5s ease-in-out;
}

.error   .header,
.errorJS .header {
	display: block;
	background: #E74C3C;
	box-shadow: 0 .25em .2em -.1em #A0190B;
	padding: .6em;
	font-size: 1.3em;
}

.error   .content,
.errorJS .content {
	display: inline-block;
	padding: 1.2em .75em;
	font-size: .8em;
	line-height: 1.5em;
}

.error.hidden {
	visibility: hidden;
}

.errorJS.hidden {
	transform: translate(-50%, -55%);
	visibility: hidden;
	opacity: 0;
}

@keyframes fadingOut {
	0%  { opacity: 1; }
	99% { opacity: 0; }
	100% { display: none; visibility: hidden; opacity: 0; }
}



/* "Loading..." message */
.process {
	z-index: 3;
	text-align: center;
	opacity: 1;
	border: 2px solid #000;
	background-color: rgba(0, 0, 0, 0.8);
	color: #EEE;
	font-size: 1.1em;
	padding: 1.25em;
	transform: translate(-50%, -50%);
	transition: opacity .5s ease-in-out,
				transform .5s ease-in-out;
	position: absolute;
		top: 50%;
		left: 50%;
}

.process.hidden {
	transform: translate(-50%, -55%);
	visibility: hidden;
	opacity: 0;
}

.process .circleWrap {
	height: 6em;
	width: 6em;
	position: relative;
	margin: 0 auto;
	user-select: none;
	display: inline-block;
	padding-bottom: .5em;
}

.process .circleWrap .circle {
	background-image: url("../img/loading.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	transform: translate(-50%, 0);
	animation-name: rotateLoading;
	animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
    animation-iteration-count: infinite;
	width: 100%;
	height: 100%;
	user-select: none;
	position: absolute;
}

@keyframes rotateLoading {
    0%   { transform: rotate(0deg);   }
    100% { transform: rotate(360deg); }
}

.process .loadText {
	font-weight: bold;
	display: block;
	margin-top: 1.5em;
}

.process .subText {
	color: #999;
	display: block;
	margin: .75em 0 .25em 0;
	font-size: .7em;
}



/* Various sizes and small adjustments */
@media all and (min-device-width: 480px) and (max-width: 750px) {
	.wrapper {
		width: calc(100% - 1em);
		margin: .5em;
		font-size: .9em;
	}
}
@media all and (min-device-width: 480px) and (min-width: 1500px) and (max-width: 2000px) {
	body { font-size: 1em; }
}
@media all and (min-device-width: 480px) and (min-width: 2000px) and (max-width: 2500px) {
	body { font-size: 1.2em; }
}
@media all and (min-device-width: 480px) and (min-width: 2500px) and (max-width: 3000px) {
	body { font-size: 1.4em; }
}
@media all and (min-device-width: 480px) and (min-width: 3000px) and (max-width: 3500px) {
	body { font-size: 1.6em; }
}
@media all and (min-device-width: 480px) and (min-width: 3500px) and (max-width: 4000px) {
	body { font-size: 1.8em; }
}
@media all and (min-device-width: 480px) and (min-width: 4000px) {
	body { font-size: 3em; }
}


/* Changes for portrait mobile */
@media all and (orientation: portrait) and (max-device-width: 480px) {
	body {
		font-size: 2em;
	}
	.wrapper {
		width: calc(100% - .5em);
		padding: .5em;
		margin-top: .5em;
	}
	.searchbar {
		background-color: rgba(0, 0, 0, 0.7);
	}
	.process .circleWrap {
		height: 200px;
		width: 200px;
	}
	.process {
		font-size: 1.25em;
	}
}


/* Changes for landscape mobile */
@media all and (orientation: landscape) and (max-device-height: 480px) {
	.searchbar {
		background-color: rgba(0, 0, 0, 0.7);
	}
	.error, .errorJS {
		font-size: 1.2em;
	}
}
